阿-岳同学
UP

置顶额外重要补充⭐⭐⭐：
获取数量最多的三个元素
c.most_common(3)
让小狗的数量＋1
c.update('🐕')
2022-05-17 20:51
回复
晨嵶_

其实可以
dic【c】 = dic.get(c,0) +1 的
get第二个参数是没找到的时候提供的默认值
2022-05-16 16:18
12
回复
UP主觉得很赞
,
阿-岳同学
UP
对对对
2022-05-16 18:34
回复
CmosVoc暴走F

《冰淇淋》
2022-05-16 17:04
6
回复
UP主觉得很赞
,
阿-岳同学
UP
2022-05-16 18:33
回复
Salmck

打开代码我发现是带笑脸的巧克力味冰淇淋
2022-05-16 22:43
4
回复
UP主觉得很赞
1219小安

前面那个字符串 你不说是冰淇淋 我都以为是狗狗拉的屎
2022-05-16 13:00
4
回复
UP主觉得很赞
阿-岳同学
UP

小伙伴们可以试试剑指 Offer II 060，第六十题《出现频率最高的 k 个数字》
https://leetcode.cn/problems/g5c51o/
2022-05-19 16:28
回复
再见蒲公英

counter是不是不能随时加元素进入去？比如字符有10000亿长，肯定存不了，但dict可以一个一个吃进去
2022-05-18 19:29
回复
,
阿-岳同学
UP
counter好像也是可以的
2022-05-18 21:09
回复
,
再见蒲公英
回复 @阿-岳同学  :试了一下可以用“+”
a=Counter()
for i in range(10**6):
    a=a+Counter(str(randint(0,20)))
2022-05-19 22:51
回复
共3条回复，点击查看
赵鹏中卫

之前考二级的时候都是用的字典，因为库的单词背不下来（bushi
2022-05-19 21:39
1
回复
UP主觉得很赞
,
赵鹏中卫
就是一楼说的那种
2022-05-19 21:41
回复
微微风篴浪

是电脑的风扇声吗？
2022-05-16 13:00
1
回复
UP主觉得很赞
,
阿-岳同学
UP
对
2022-05-16 13:42
回复
为什么要昵称

2022-05-16 12:04
1
回复
UP主觉得很赞
,
阿-岳同学
UP
2022-05-16 12:18
回复
拟身怪乖宝宝

import emoji
2022-05-16 22:15
1
回复
,
阿-岳同学
UP
这又是一个神奇的库吗😳
2022-05-16 22:20
回复
,
拟身怪乖宝宝
回复 @阿-岳同学  :好像是，我写coursera上面的nlp的时候发现的
2022-05-17 09:44
1
回复